version=54;
center[]={4239.4399,5,7626.7998};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=17;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.56005859,0.0014390945,5.25};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					description="SL";
					isPlayable=1;
				};
				id=210;
				type="GTO_Soldier_SL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5600586,0.0014390945,1.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Ammo Bearer";
					isPlayable=1;
				};
				id=211;
				type="GTO_Soldier_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="greenmag_main_MagSkillCoef";
						expression="_this setVariable [""greenmag_main_MagSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.4;
							};
						};
					};
					class Attribute2
					{
						property="greenmag_main_BeltSkillCoef";
						expression="_this setVariable [""greenmag_main_BeltSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.4;
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5600586,0.0014390945,1.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Ammo Bearer";
					isPlayable=1;
				};
				id=212;
				type="GTO_Soldier_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="greenmag_main_MagSkillCoef";
						expression="_this setVariable [""greenmag_main_MagSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.4;
							};
						};
					};
					class Attribute3
					{
						property="greenmag_main_BeltSkillCoef";
						expression="_this setVariable [""greenmag_main_BeltSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.4;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5600586,0.0014390945,0.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="AT";
					isPlayable=1;
				};
				id=213;
				type="GTO_Soldier_AT";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5600586,0.0014390945,0.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="AT";
					isPlayable=1;
				};
				id=214;
				type="GTO_Soldier_AT";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5600586,0.0014390945,-0.75};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="MG";
					isPlayable=1;
				};
				id=215;
				type="GTO_Soldier_MMG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_audibleCoef";
						expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5600586,0.0014390945,-0.75};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="MG";
					isPlayable=1;
				};
				id=216;
				type="GTO_Soldier_LMG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5600586,0.0014390945,-0.75};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="MG";
					isPlayable=1;
				};
				id=217;
				type="GTO_Soldier_LMG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.43994141,0.0014390945,0.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=218;
				type="GTO_Soldier_Med";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4399414,0.0014390945,0.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=219;
				type="GTO_Soldier_Med";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4399414,0.0014390945,1.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Marksman";
					isPlayable=1;
				};
				id=220;
				type="GTO_Soldier_Marksman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.2;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_camouflage";
						expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4399414,0.0014390945,1.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Engi";
					isPlayable=1;
				};
				id=221;
				type="GTO_Soldier_Eng";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4399414,0.0014390945,1.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Doctor";
					isPlayable=1;
				};
				id=222;
				type="GTO_Soldier_Med";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.43994141,0.0014390945,1.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="ExSp";
					isPlayable=1;
				};
				id=223;
				type="GTO_Soldier_ExpSp";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4399414,0.0014390945,3.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="JTAC";
					isPlayable=1;
				};
				id=224;
				type="GTO_Soldier_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.43994141,0.0014390945,3.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="CORPORAL";
					description="FTL";
					isPlayable=1;
				};
				id=225;
				type="GTO_Soldier_FTL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.56005859,0.0014390945,3.25};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="CORPORAL";
					description="FTL";
					isPlayable=1;
				};
				id=226;
				type="GTO_Soldier_FTL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=209;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4399414,0.0014390945,-3.75};
				};
				side="West";
				flags=6;
				class Attributes
				{
					description="Crewman";
					isPlayable=1;
				};
				id=236;
				type="GTO_Soldier_LC";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4399414,0.0014390945,-2.75};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					description="Crewman";
					isPlayable=1;
				};
				id=237;
				type="GTO_Soldier_Crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4399414,0.0014390945,-3.75};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Crewman";
					isPlayable=1;
				};
				id=238;
				type="GTO_Soldier_Crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=227;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5600586,0.0014390945,-3.75};
				};
				side="West";
				flags=6;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=234;
				type="GTO_Soldier_Pilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5600586,0.0014390945,-3.75};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=235;
				type="GTO_Soldier_Pilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=231;
	};
};
