version=54;
center[]={1845.7473,5.5,5463.7422};
class items
{
	items=24;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0001221,0.0014390945,-2.9501953};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=177;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=203;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0001221,0.0014390945,-2.9501953};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=180;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=204;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0001221,0.0014390945,-2.9501953};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=182;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=205;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99987793,0.0014390945,-2.9501953};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=188;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=208;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9998779,0.0014390945,-2.9501953};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=190;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=209;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9998779,0.0014390945,-2.9501953};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=192;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=210;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0001221,0.0014390945,-0.95019531};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=198;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=213;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0001221,0.0014390945,-0.95019531};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=200;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=214;
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0001221,0.0014390945,-0.95019531};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=202;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=215;
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99987793,0.0014390945,-0.95019531};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=223;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=222;
	};
	class Item10
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9998779,0.0014390945,-0.95019531};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=225;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=224;
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9998779,0.0014390945,-0.95019531};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=233;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=232;
	};
	class Item12
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0001221,0.0014390945,1.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=235;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=234;
	};
	class Item13
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0001221,0.0014390945,1.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=243;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=242;
	};
	class Item14
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0001221,0.0014390945,1.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=245;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=244;
	};
	class Item15
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99987793,0.0014390945,1.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=247;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=246;
	};
	class Item16
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9998779,0.0014390945,1.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=275;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=274;
	};
	class Item17
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9998779,0.0014390945,1.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=277;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=276;
	};
	class Item18
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0001221,0.0014390945,3.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=291;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=290;
	};
	class Item19
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0001221,0.0014390945,3.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=293;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=292;
	};
	class Item20
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0001221,0.0014390945,3.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=295;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=294;
	};
	class Item21
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99987793,0.0014390945,3.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=297;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=296;
	};
	class Item22
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9998779,0.0014390945,3.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=299;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=298;
	};
	class Item23
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9998779,0.0014390945,3.0498047};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=301;
				type="GTO_Soldier_base";
			};
		};
		class Attributes
		{
		};
		id=300;
	};
};
