version=54;
center[]={4287.3335,5,7653.3335};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="MainSystem_4";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.66650391,0,0.66650391};
				};
				id=316;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="zeus1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zeus";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.3334961,0,0.66650391};
					angles[]={-0,1.1193321,0};
				};
				id=318;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="MainBase";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		id=314;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.66650391,0.0014390945,-1.2836914};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="COLONEL";
					name="zeus1";
					isPlayer=1;
					isPlayable=1;
				};
				id=322;
				type="GTO_Soldier_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=321;
	};
};
