version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=45;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=489;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=365;
	};
	class Camera
	{
		pos[]={4254.6616,9.4134588,7639.7783};
		dir[]={0.030217549,-0.56911469,-0.82172656};
		up[]={0.020914609,0.82225162,-0.5687412};
		aside[]={-0.99934918,-2.4658402e-007,-0.036747914};
	};
};
binarizationWanted=0;
sourceName="gtom";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Weapons_F_Pistols_P07",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"GTOM",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Multiplayer",
	"tfar_handhelds",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Enoch_Facewear",
	"ace_chemlights",
	"ace_hearing",
	"ace_captives",
	"ace_attach",
	"ace_fortify",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="GTOM";
			name="GTO Mod";
			author="LucyferHW";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item13
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_fortify";
			name="ace_fortify";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE"
};
randomSeed=3633781;
class ScenarioData
{
	author="LucyferHW";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	joinUnassigned=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Layer";
			name="DemoBerets";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4286,5.0014391,7638.0498};
								angles[]={0,2.3561945,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
								};
							};
							id=38;
							type="B_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4290.5,5.0014391,7638.5498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								class Inventory
								{
									class handgun
									{
										name="hgun_P07_F";
										firemode="hgun_P07_F:Single";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="GTO_BaseUniform";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="GTO_Beret_Blue";
								};
							};
							id=136;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4292.5117,5.0014391,7639.3325};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=354;
							type="B_RangeMaster_F";
						};
					};
					class Attributes
					{
					};
					id=37;
				};
			};
			id=22;
			atlOffset=-5;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4287.2031,5,7639.9912};
			};
			id=310;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="MainSystem_4";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4239.9829,5,7631.9849};
					};
					id=325;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Zeus";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4237.9829,5,7631.9849};
						angles[]={0,1.1193321,0};
					};
					id=326;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="MainBase";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=314;
		};
		class Item3
		{
			dataType="Layer";
			name="Layer 182";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=17;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4268,5.0014391,7637.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								rank="SERGEANT";
								description="SL";
								isPlayable=1;
							};
							id=400;
							type="GTO_Soldier_SL";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4270,5.0014391,7633.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Ammo Bearer";
								isPlayable=1;
							};
							id=401;
							type="GTO_Soldier_Rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4269,5.0014391,7633.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Ammo Bearer";
								isPlayable=1;
							};
							id=402;
							type="GTO_Soldier_Rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								class Attribute2
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4270,5.0014391,7632.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="AT";
								isPlayable=1;
							};
							id=403;
							type="GTO_Soldier_AT";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.70000005;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4269,5.0014391,7632.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="AT";
								isPlayable=1;
							};
							id=404;
							type="GTO_Soldier_AT";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.70000005;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4271,5.0014391,7631.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="MG";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="GTO_BaseUniform";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="none";
									headgear="GTO_Beret_Black";
								};
							};
							id=405;
							type="GTO_Soldier_MMG";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_audibleCoef";
									expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.2;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male08ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								class Attribute3
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.70000005;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4270,5.0014391,7631.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="MG";
								isPlayable=1;
							};
							id=406;
							type="GTO_Soldier_LMG";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4269,5.0014391,7631.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="MG";
								isPlayable=1;
							};
							id=407;
							type="GTO_Soldier_LMG";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4267,5.0014391,7632.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Medic";
								isPlayable=1;
							};
							id=408;
							type="GTO_Soldier_Med";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male11ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								class Attribute3
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.70000005;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4266,5.0014391,7632.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Medic";
								isPlayable=1;
							};
							id=409;
							type="GTO_Soldier_Med";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								class Attribute2
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.70000005;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4264,5.0014391,7633.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Marksman";
								isPlayable=1;
							};
							id=410;
							type="GTO_Soldier_Marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								class Attribute2
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.2;
										};
									};
								};
								class Attribute3
								{
									property="ENH_unitTraits_camouflage";
									expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.5;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4265,5.0014391,7633.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Engi";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="GTO_BaseUniform";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=7;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
											class Item6
											{
												name="ACE_Fortify";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="none";
									headgear="GTO_Beret_Black";
								};
							};
							id=411;
							type="GTO_Soldier_Eng";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4266,5.0014391,7633.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Doctor";
								isPlayable=1;
							};
							id=412;
							type="GTO_Soldier_Med";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								class Attribute3
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.70000005;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4267,5.0014391,7633.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="ExSp";
								isPlayable=1;
							};
							id=413;
							type="GTO_Soldier_ExpSp";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4266,5.0014391,7635.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="JTAC";
								isPlayable=1;
							};
							id=414;
							type="GTO_Soldier_base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4267,5.0014391,7635.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								description="FTL";
								isPlayable=1;
							};
							id=415;
							type="GTO_Soldier_FTL";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4268,5.0014391,7635.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								description="FTL";
								isPlayable=1;
							};
							id=416;
							type="GTO_Soldier_FTL";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=399;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4266,5.0014391,7628.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								description="Crewman";
								isPlayable=1;
							};
							id=418;
							type="GTO_Soldier_LC";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4265,5.0014391,7629.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="SERGEANT";
								description="Crewman";
								isPlayable=1;
							};
							id=419;
							type="GTO_Soldier_Crewman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4264.5,5.0014391,7628.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Crewman";
								isPlayable=1;
							};
							id=420;
							type="GTO_Soldier_Crewman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=417;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4269,5.0014391,7628.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								description="Pilot";
								isPlayable=1;
							};
							id=422;
							type="GTO_Soldier_Pilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4271,5.0014391,7628.0498};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Pilot";
								isPlayable=1;
							};
							id=423;
							type="GTO_Soldier_Pilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=421;
				};
			};
			id=349;
			atlOffset=-5;
		};
		class Item4
		{
			dataType="Layer";
			name="Layer 183";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4292.5,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Orange";
								};
							};
							id=330;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=329;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4290.5,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Violett";
								};
							};
							id=332;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=331;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4291,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Blue";
								};
							};
							id=334;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=333;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4292,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Yellow";
								};
							};
							id=336;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=335;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4289.5,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_White";
								};
							};
							id=338;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=337;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4290,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Pink";
								};
							};
							id=340;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=339;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4291.5,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Green";
								};
							};
							id=342;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=341;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4293,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Red";
								};
							};
							id=344;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=343;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4289,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Gray";
								};
							};
							id=346;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=345;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4288.5,5.0014391,7632.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Chemlight_HiGreen";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ACE_packingBandage";
												count=15;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item3
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item4
											{
												name="GTO_Beret_Black";
												count=1;
											};
											class Item5
											{
												name="ACE_splint";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="TFAR_anprc152";
									goggles="None";
									headgear="GTO_Beret_Black";
								};
							};
							id=348;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=347;
				};
			};
			id=350;
			atlOffset=-5;
		};
		class Item5
		{
			dataType="Layer";
			name="Layer 184";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4306,5.4699674,7631.5};
						angles[]={0,1.5825944,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="GTO_MarkerFlag";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4305,5.4694877,7631.5};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=35;
					type="GTO_Banner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299,5.8924227,7631.5};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this] call GTO_fnc_initArsenal;";
					};
					id=39;
					type="GTO_Arsenal";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4318.5,5,7631.5};
						angles[]={0,2.6179943,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="GTO_Medic_Carryall_cbr";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4319,5,7631.5};
						angles[]={0,2.6179943,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="GTO_Medic_Carryall_oli";
				};
			};
			id=351;
		};
		class Item6
		{
			dataType="Layer";
			name="Layer 185";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4239.9829,5.0014391,7630.0347};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="COLONEL";
								name="zeus1";
								description="1: GTO Soldier";
								isPlayable=1;
							};
							id=425;
							type="GTO_Soldier_base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=424;
				};
			};
			id=352;
			atlOffset=-5;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4255.5,5.0014391,7634.5498};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=486;
					type="GTO_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=487;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4255.0981,5.8924227,7632.2671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="GTO_arsenal_usa";
		};
	};
};
