version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=288;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=75;
	};
	class Camera
	{
		pos[]={4258.0986,19.051964,7645.0308};
		dir[]={0.47997129,-0.65160054,-0.58757865};
		up[]={0.41234958,0.75839376,-0.50479442};
		aside[]={-0.77452254,1.2017481e-006,-0.6326797};
	};
};
binarizationWanted=0;
sourceName="gtom";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"GTOM",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"greenmag_main",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="GTOM";
			name="GTO Mod";
			author="LucyferHW";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="greenmag_main";
			name="GreenMag MAIN";
			author="[W] Miller";
		};
		class Item12
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Expansion",
	"ORANGE"
};
randomSeed=3633781;
class ScenarioData
{
	author="LucyferHW";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	joinUnassigned=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Layer";
			name="DemoBerets";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4292.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Orange";
								};
							};
							id=23;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=0;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4290.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Violett";
								};
							};
							id=24;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=2;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4291,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Blue";
								};
							};
							id=25;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=4;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4292,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Yellow";
								};
							};
							id=26;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=6;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4289.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_White";
								};
							};
							id=27;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=8;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4290,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Pink";
								};
							};
							id=28;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=10;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4291.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Green";
								};
							};
							id=29;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=12;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4293,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Red";
								};
							};
							id=30;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=14;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4289,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Gray";
								};
							};
							id=31;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=16;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4288.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Black";
								};
							};
							id=33;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=20;
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4286,5.0014391,7634.0498};
								angles[]={0,2.3561945,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								isPlayer=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
								};
							};
							id=38;
							type="B_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4290.2676,5.0014391,7636.335};
							};
							side="West";
							flags=5;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_ACO_pointer_F";
										optics="optic_Aco";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_ACO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_GEN_Soldier_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="B_LegStrapBag_black_F";
										isBackpack=1;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="GTO_Beret_Black";
								};
							};
							id=136;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
					};
					id=37;
				};
			};
			id=22;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4306,5.4699674,7631.5};
				angles[]={0,1.5825944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="GTO_MarkerFlag";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305,5.4694877,7631.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="GTO_Banner";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4311,5.3815289,7631};
				angles[]={0,4.7545128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="GTO_Supply_Box";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4299,5.8924227,7631.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this] call GTO_fnc_initArsenal;";
			};
			id=39;
			type="GTO_Arsenal";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4318.5,5,7631.5};
				angles[]={0,2.6179943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="GTO_Medic_Carryall_cbr";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4319,5,7631.5};
				angles[]={0,2.6179943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="GTO_Medic_Carryall_oli";
		};
		class Item7
		{
			dataType="Layer";
			name="GTO-Army";
			id=85;
			atlOffset=-5;
		};
		class Item8
		{
			dataType="Layer";
			name="GTO-Army";
			id=110;
			atlOffset=-5;
		};
		class Item9
		{
			dataType="Layer";
			name="GTO-Army";
			id=135;
			atlOffset=-5;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=155;
			atlOffset=-5;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=159;
			atlOffset=-5;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=162;
			atlOffset=-5;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268,5.0014391,7637.0498};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						description="SL";
						isPlayable=1;
					};
					id=210;
					type="GTO_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270,5.0014391,7633.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=211;
					type="GTO_Soldier_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="greenmag_main_MagSkillCoef";
							expression="_this setVariable [""greenmag_main_MagSkillCoef"", parseNumber (_value toFixed 1), true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.4;
								};
							};
						};
						class Attribute2
						{
							property="greenmag_main_BeltSkillCoef";
							expression="_this setVariable [""greenmag_main_BeltSkillCoef"", parseNumber (_value toFixed 1), true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.4;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269,5.0014391,7633.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Ammo Bearer";
						isPlayable=1;
					};
					id=212;
					type="GTO_Soldier_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="greenmag_main_MagSkillCoef";
							expression="_this setVariable [""greenmag_main_MagSkillCoef"", parseNumber (_value toFixed 1), true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.4;
								};
							};
						};
						class Attribute3
						{
							property="greenmag_main_BeltSkillCoef";
							expression="_this setVariable [""greenmag_main_BeltSkillCoef"", parseNumber (_value toFixed 1), true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.4;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270,5.0014391,7632.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="AT";
						isPlayable=1;
					};
					id=213;
					type="GTO_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269,5.0014391,7632.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="AT";
						isPlayable=1;
					};
					id=214;
					type="GTO_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271,5.0014391,7631.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="MG";
						isPlayable=1;
					};
					id=215;
					type="GTO_Soldier_MMG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270,5.0014391,7631.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="MG";
						isPlayable=1;
					};
					id=216;
					type="GTO_Soldier_LMG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269,5.0014391,7631.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="MG";
						isPlayable=1;
					};
					id=217;
					type="GTO_Soldier_LMG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267,5.0014391,7632.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=218;
					type="GTO_Soldier_Med";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266,5.0014391,7632.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=219;
					type="GTO_Soldier_Med";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4264,5.0014391,7633.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=220;
					type="GTO_Soldier_Marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.2;
								};
							};
						};
						class Attribute3
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265,5.0014391,7633.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Engi";
						isPlayable=1;
					};
					id=221;
					type="GTO_Soldier_Eng";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266,5.0014391,7633.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Doctor";
						isPlayable=1;
					};
					id=222;
					type="GTO_Soldier_Med";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267,5.0014391,7633.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="ExSp";
						isPlayable=1;
					};
					id=223;
					type="GTO_Soldier_ExpSp";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266,5.0014391,7635.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="JTAC";
						isPlayable=1;
					};
					id=224;
					type="GTO_Soldier_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267,5.0014391,7635.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="FTL";
						isPlayable=1;
					};
					id=225;
					type="GTO_Soldier_FTL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268,5.0014391,7635.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="FTL";
						isPlayable=1;
					};
					id=226;
					type="GTO_Soldier_FTL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265,5.0014391,7628.0498};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Crewman";
						isPlayable=1;
					};
					id=236;
					type="GTO_Soldier_LC";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4264,5.0014391,7629.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						description="Crewman";
						isPlayable=1;
					};
					id=237;
					type="GTO_Soldier_Crewman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263,5.0014391,7628.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Crewman";
						isPlayable=1;
					};
					id=238;
					type="GTO_Soldier_Crewman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269,5.0014391,7628.0498};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Pilot";
						isPlayable=1;
					};
					id=234;
					type="GTO_Soldier_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271,5.0014391,7628.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Pilot";
						isPlayable=1;
					};
					id=235;
					type="GTO_Soldier_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
		};
	};
};
