version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=136;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={4308.7314,12.107575,7651.1006};
		dir[]={0.1076069,-0.48948315,-0.86542451};
		up[]={0.060401428,0.8719933,-0.48578054};
		aside[]={-0.99242699,1.7528509e-007,-0.12339642};
	};
};
binarizationWanted=0;
sourceName="GTOM";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"GTOM",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="GTOM";
			name="GTO Mod";
			author="LucyferHW";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"ORANGE"
};
randomSeed=3633781;
class ScenarioData
{
	author="LucyferHW";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	joinUnassigned=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Layer";
			name="DemoBerets";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4292.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Orange";
								};
							};
							id=23;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=0;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4290.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Violett";
								};
							};
							id=24;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=2;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4291,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Blue";
								};
							};
							id=25;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=4;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4292,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Yellow";
								};
							};
							id=26;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=6;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4289.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_White";
								};
							};
							id=27;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=8;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4290,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Pink";
								};
							};
							id=28;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=10;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4291.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Green";
								};
							};
							id=29;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=12;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4293,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Red";
								};
							};
							id=30;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=14;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4289,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Gray";
								};
							};
							id=31;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=16;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4288.5,5.0014391,7631.0498};
							};
							side="West";
							flags=6;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
									headgear="GTO_Beret_Black";
								};
							};
							id=33;
							type="B_Protagonist_VR_F";
						};
					};
					class Attributes
					{
					};
					id=20;
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4286,5.0014391,7634.0498};
								angles[]={-0,2.3561945,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								isPlayer=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
									};
									goggles="G_Spectacles_Tinted";
								};
							};
							id=38;
							type="B_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=37;
				};
			};
			id=22;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4306,5.4699674,7631.5};
				angles[]={-0,1.5825944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="GTO_MarkerFlag";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305,5.4694877,7631.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="GTO_Banner";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4311,5.3815289,7631};
				angles[]={-0,4.7545128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="GTO_Supply_Box";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4299,5.8924227,7631.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this] call GTO_fnc_initArsenal;";
			};
			id=39;
			type="GTO_Arsenal";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4318.5,5,7631.5};
				angles[]={-0,2.6179943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="GTO_Medic_Carryall_cbr";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4319,5,7631.5};
				angles[]={-0,2.6179943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="GTO_Medic_Carryall_oli";
		};
		class Item7
		{
			dataType="Layer";
			name="GTO-Army";
			id=85;
			atlOffset=-5;
		};
		class Item8
		{
			dataType="Layer";
			name="GTO-Army";
			id=110;
			atlOffset=-5;
		};
		class Item9
		{
			dataType="Layer";
			name="GTO-Army";
			id=135;
		};
	};
};
