version=54;
center[]={20810.467,28.97995,7207.5171};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="GTO_Army";
		class Entities
		{
			items=24;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8398438,0.018957138,2.6220703};
							angles[]={0.0053265258,5.6549973,6.2765174};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=2;
						type="B_Soldier_A_F";
						atlOffset=-1.9073486e-06;
					};
				};
				class Attributes
				{
				};
				id=1;
				atlOffset=-1.9073486e-06;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4589844,0.0037956238,3.7978516};
							angles[]={0.0053265258,5.6549973,6.2778587};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=4;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=3;
			};
			class Item2
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8085938,0.041080475,-0.4609375};
							angles[]={6.2805333,5.6549177,6.2805333};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=6;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=5;
			};
			class Item3
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.1894531,0.039785385,0.71435547};
							angles[]={-0,5.6549177,6.2818937};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=8;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=7;
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5703125,0.037626266,1.8896484};
							angles[]={-0,5.6549177,6.2818937};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=10;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=9;
			};
			class Item5
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.953125,0.035209656,3.0649414};
							angles[]={0.0053265258,5.6549973,6.2765174};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=12;
						type="B_Soldier_A_F";
						atlOffset=-1.9073486e-06;
					};
				};
				class Attributes
				{
				};
				id=11;
				atlOffset=-1.9073486e-06;
			};
			class Item6
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.66601563,0.018152237,4.2402344};
							angles[]={0.0053265258,5.6549973,6.2765174};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=14;
						type="B_Soldier_A_F";
						atlOffset=-1.9073486e-06;
					};
				};
				class Attributes
				{
				};
				id=13;
				atlOffset=-1.9073486e-06;
			};
			class Item7
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2832031,0.0014381409,5.4160156};
							angles[]={0.0053265258,5.6549973,6.2778587};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=16;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=15;
			};
			class Item8
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.28125,0.027227402,-5.3154297};
							angles[]={6.2805333,5.6549864,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=18;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=17;
			};
			class Item9
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.6640625,0.029518127,-4.1401367};
							angles[]={6.2818484,5.6549864,6.2818484};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=20;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=19;
			};
			class Item10
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.95507813,0.028928757,-2.9648438};
							angles[]={6.2818484,5.6549864,6.2818484};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=22;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=21;
			};
			class Item11
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5722656,0.029779434,-1.7895508};
							angles[]={6.2818484,5.6549883,0.0013372133};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=24;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=23;
			};
			class Item12
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1914063,0.023424149,-0.61425781};
							angles[]={0.0053265258,5.6549883,6.2778587};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=26;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=25;
			};
			class Item13
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.8085938,0.0085277557,0.56152344};
							angles[]={0.0053265258,5.6549883,6.2778587};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=28;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=27;
			};
			class Item14
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4570313,0.031543732,-3.6972656};
							angles[]={6.2805333,5.655025,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=30;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=29;
			};
			class Item15
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8378906,0.033243179,-2.5219727};
							angles[]={6.2818484,5.655025,6.2818484};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=32;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=31;
			};
			class Item16
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.22070313,0.032651901,-1.3466797};
							angles[]={6.2818484,5.6549177,6.2818484};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=34;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=33;
			};
			class Item17
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3984375,0.032062531,-0.17138672};
							angles[]={6.2818484,5.6549883,6.2818484};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=36;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=35;
			};
			class Item18
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.015625,0.021062851,1.0039063};
							angles[]={0.0053265258,5.6549883,6.2778587};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=38;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=37;
			};
			class Item19
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6347656,0.0061569214,2.1796875};
							angles[]={0.0053265258,5.6549973,6.2778587};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=40;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=39;
			};
			class Item20
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6328125,0.035858154,-2.0791016};
							angles[]={6.2805333,5.655025,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=42;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=41;
			};
			class Item21
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.0136719,0.036970139,-0.90380859};
							angles[]={6.2818484,5.6549177,6.2818484};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=44;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=43;
			};
			class Item22
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.3964844,0.036058426,0.27148438};
							angles[]={-0,5.6549177,6.2818937};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=46;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=45;
			};
			class Item23
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.22265625,0.033901215,1.4467773};
							angles[]={-0,5.6549883,6.2818937};
						};
						side="West";
						flags=6;
						class Attributes
						{
							description="GTO Ranger";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="GTO_BaseUniform";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								headgear="GTO_Beret_Black";
							};
						};
						id=48;
						type="B_Soldier_A_F";
					};
				};
				class Attributes
				{
				};
				id=47;
			};
		};
		id=0;
		atlOffset=-0.0012989044;
	};
};
