version=54;
center[]={5899.6211,7.9899998,1254.6642};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=16;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6123047,0.0014390945,3.9199219};
					angles[]={0,5.3188939,-0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					description="SL";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1769;
				type="B_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4926758,0.0014390945,2.3432617};
					angles[]={0,5.2977943,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="FTL";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1770;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="aceax_textureOptions";
						expression="[_this, _value, false] call aceax_gearinfo_fnc_setTextureOptions;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""USP_G3C_pantscamo"",""""],[""USP_G3C_mxcamo"",""""],[""USP_G3C_orcamo"",""""],[""USP_G3C_flagright"",""""],[""USP_G3C_flagleft"",""""]]";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8666992,0.0014390945,3.1392822};
					angles[]={0,5.3053727,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="FTL";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1771;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5180664,0.0014390945,0.090820313};
					angles[]={0,5.3537278,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Doctor";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1772;
				type="B_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.059570313,0.0014390945,-0.9230957};
					angles[]={0,5.3422608,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1773;
				type="B_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.56738281,0.0014390945,-1.5111084};
					angles[]={0,5.4192457,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1774;
				type="B_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.73681641,0.0014390945,1.5582275};
					angles[]={0,5.3980761,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="AT";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1775;
				type="B_soldier_AT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2866211,0.0014390945,2.3885498};
					angles[]={0,5.3980761,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="AT";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1776;
				type="B_soldier_AT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1044922,0.0014390945,1.760498};
					angles[]={0,5.4194098,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="MG";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1777;
				type="B_soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5444336,0.0014390945,0.99450684};
					angles[]={0,5.3585305,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="MG";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1778;
				type="B_soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.12011719,0.0014390945,2.3248291};
					angles[]={0,5.3122411,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Ammo Bearer";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1779;
				type="B_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="greenmag_main_MagSkillCoef";
						expression="_this setVariable [""greenmag_main_MagSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.4;
							};
						};
					};
					class Attribute2
					{
						property="greenmag_main_BeltSkillCoef";
						expression="_this setVariable [""greenmag_main_BeltSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.4;
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35546875,0.0014390945,2.9100342};
					angles[]={0,5.2623081,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Ammo Bearer";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1780;
				type="B_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="greenmag_main_MagSkillCoef";
						expression="_this setVariable [""greenmag_main_MagSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.4;
							};
						};
					};
					class Attribute2
					{
						property="greenmag_main_BeltSkillCoef";
						expression="_this setVariable [""greenmag_main_BeltSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.4;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5761719,0.0014390945,-1.2841797};
					angles[]={0,5.3505511,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Marksman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1781;
				type="B_soldier_M_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_audibleCoef";
						expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.2;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTraits_camouflage";
						expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.70000005;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1049805,0.0014390945,-0.59619141};
					angles[]={-0,5.2808075,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Engi";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1782;
				type="B_engineer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.953125,0.0014390945,0.72875977};
					angles[]={0,5.3506904,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="ExSp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1783;
				type="B_soldier_exp_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0703125,0.0014390945,1.5858154};
					angles[]={-0,5.3122411,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="JTAC";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1784;
				type="B_CTRG_Soldier_JTAC_tna_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="greenmag_main_MagSkillCoef";
						expression="_this setVariable [""greenmag_main_MagSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="greenmag_main_BeltSkillCoef";
						expression="_this setVariable [""greenmag_main_BeltSkillCoef"", parseNumber (_value toFixed 1), true]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute4
					{
						property="aceax_textureOptions";
						expression="[_this, _value, false] call aceax_gearinfo_fnc_setTextureOptions;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""USP_G3C_pantscamo"",""""],[""USP_G3C_mxcamo"",""""],[""USP_G3C_orcamo"",""""],[""USP_G3C_flagright"",""""],[""USP_G3C_flagleft"",""""]]";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		id=1768;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6850586,0.0014390945,-3.7250977};
					angles[]={-0,5.4196715,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					description="Crewman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1786;
				type="B_crew_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36279297,0.0014390945,-5.1518555};
					angles[]={-0,5.3270087,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Crewman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1787;
				type="B_crew_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.69042969,0.0014390945,-3.9993896};
					angles[]={-0,5.3919258,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					description="Crewman";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1788;
				type="B_crew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=1785;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9492188,0.0014390945,-0.79699707};
					angles[]={-0,5.3451428,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1790;
				type="B_Helipilot_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5922852,0.0014390945,-0.084716797};
					angles[]={-0,5.3945107,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="USP_G3C";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						goggles="G_Goggles_VR";
						headgear="GTO_Beret_Black";
					};
				};
				id=1791;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="aceax_textureOptions";
						expression="[_this, _value, false] call aceax_gearinfo_fnc_setTextureOptions;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""USP_G3C_pantscamo"",""""],[""USP_G3C_mxcamo"",""""],[""USP_G3C_orcamo"",""""],[""USP_G3C_flagright"",""""],[""USP_G3C_flagleft"",""""]]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1789;
	};
};
